{
  "name": "hospital-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/interactive-setup.js",
    "check-setup": "npx ts-node scripts/check-setup.ts",
    "setup-firestore": "node scripts/auto-setup-firestore.js",
    "seed": "npx ts-node scripts/seed-data.ts"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "firebase": "^10.7.0",
    "qrcode.react": "^3.1.0",
    "html5-qrcode": "^2.3.8",
    "react-hot-toast": "^2.4.1",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "ts-node": "^10.9.1",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  }
}

